visualize: Json
Module: "Component/Visualize/Visualize"
Class Json
Json:
Wrapper class for visualize project
Hierarchy
Json
Index
Constructors
constructor
Properties
_intervals
_jsonString
Accessors
data
string
Methods
dataById
dataByName
dataByNameList
dataList
intervalList
parse
Constructors
constructor
new Json(_jsonString?: string): Json
Parameters
Default value _jsonString: string = ""
String parsing by internal json parser to string.
Returns Json
Properties
Private _intervals
_intervals: Intervals = new Intervals("data")
Internally has intervals.
Private _jsonString
_jsonString: string
String parsing by internal json parser to string.
Accessors
data
get data(): Intervals<string, string, number, string>
Returns Intervals<string, string, number, string>
string
set string(jsonString: string): void
params
jsonString Simple string that looks like Json file.
Parameters
jsonString: string
Returns void
Methods
dataById
dataById(id: number): Interval[]
This will find every intervals that have id which are the same as searching parameter.
Parameters
id: number
Returns Interval[]
dataByName
dataByName(name: string): Interval[]
Usually, this will be variables name.
Parameters
name: string
Returns Interval[]
dataByNameList
dataByNameList(name: string): [number, number][]
Usually, this will be variables name.
params
name Interval name.
Parameters
name: string
Returns [number, number][]
dataList
dataList(): [number, number][][]
Get data List item... update... later..
Returns [number, number][][]
intervalList
intervalList(): number[]
Returns number[]
parse
parse(): void
Parsing interanl jsonString to make object.
Returns void
