visualize: Line
Module: "Component/Core/graph"
Class Line
Hierarchy
Line
Index
Constructors
constructor
Properties
_jd
_margin_controller
_margin_viewer
_size
_tag
axis_delta
controller_height
controller_width
dataManager
effective_controller_height
effective_controller_height_difference
height_delta
j
viewer_height
viewer_width
Methods
draw
extent
flattenInterval
flattenPoints
getInterval
getPoints
pointExtent
setdata
update
Constructors
constructor
new Line(_size: size, _margin_viewer: margin, _margin_controller: margin, _tag?: string, _jd?: string): Line
Parameters
_size: size
_margin_viewer: margin
_margin_controller: margin
Default value _tag: string = "#graph"
Default value _jd: string = ""
Returns Line
Properties
Private _jd
_jd: string
Private _margin_controller
_margin_controller: margin
Private _margin_viewer
_margin_viewer: margin
Private _size
_size: size
Private _tag
_tag: string
Private axis_delta
axis_delta: number = 50
Private controller_height
controller_height: number = 0
Private controller_width
controller_width: number = 0
dataManager
dataManager: DataManager = new DataManager()
Private effective_controller_height
effective_controller_height: number = 50
Private effective_controller_height_difference
effective_controller_height_difference: number = 100
Private height_delta
height_delta: number = 100
Private j
j: Json
Private viewer_height
viewer_height: number = 0
Private viewer_width
viewer_width: number = 0
Methods
draw
draw(): void
Returns void
extent
extent(flag?: boolean): [string, number, number, [number, number][] | number[]][][]
Parameters
Default value flag: boolean = true
Returns [string, number, number, [number, number][] | number[]][][]
flattenInterval
flattenInterval(t: [number, number][]): [number, number]
Parameters
t: [number, number][]
Returns [number, number]
flattenPoints
flattenPoints(t: number[][]): number[]
Parameters
t: number[][]
Returns number[]
getInterval
getInterval(v: string): [number, number][]
Parameters
v: string
Returns [number, number][]
getPoints
getPoints(v: string, flag?: boolean): number[][]
Parameters
v: string
Default value flag: boolean = true
Returns number[][]
pointExtent
pointExtent(v: string): [number, number][]
Parameters
v: string
Returns [number, number][]
setdata
setdata(jd: string): void
Parameters
jd: string
Returns void
update
update(): void
Returns void
