visualize: Interval
Module: "Component/Core/Util/MathModel"
Class Interval<V, T, U>
Interval:
Array of points with name.
It has polymorphic type T and U same as point class.
example:
type T for number type and type U for string [(x, y), (x_1, y_1) ... ] called this interval as "interval_1"
Type parameters
V
the array's name type. Default type is string.
T
the array's point value type. Default type is number.
U
the array's point name type. Default type is string.
Hierarchy
Interval
Index
Constructors
constructor
Properties
_id
_name
_points
Accessors
id
list
name
names
x
xExtent
xMax
xMin
y
yExtent
yMax
yMin
Methods
extent
pop
push
Constructors
constructor
new Interval(_name: V, _id: number): Interval
Parameters
_name: V
The interval's name
_id: number
Unique interval's id. Mostly used as index of intervals.
Returns Interval
Properties
Private _id
_id: number
Unique interval's id. Mostly used as index of intervals.
Private _name
_name: V
The interval's name
Private _points
_points: Point<T, U>[] = []
Interval's inner point's array. Empty at first time.
Accessors
id
get id(): number
set id(id: number): void
Get id of interval.
Returns number
Set id of interval.
Parameters
id: number
Returns void
list
get list(): [T, T][]
Get point's pairs list.
Returns [T, T][]
name
get name(): V
Get name of the interval.
Returns V
names
get names(): U[]
Get array of points' names. This method will automatically remove overlapping names.
Returns U[]
x
get x(): T[]
Get array of points' xs.
Returns T[]
xExtent
get xExtent(): [T, T]
Get extent of interval's xs.
Returns [T, T]
Tuple of min and max value of the points' first elements.
xMax
get xMax(): T
Get max value of interval's xs.
Returns T
Max value of the points' first elements.
xMin
get xMin(): T
Get min value of interval's xs.
Returns T
Min value of the points' first elements.
y
get y(): T[]
Get array of points' ys.
Returns T[]
yExtent
get yExtent(): [T, T]
Get extent of interval's ys.
Returns [T, T]
Tuple of min and max value of the points' second elements.
yMax
get yMax(): T
Get max value of interval's ys.
Returns T
Max value of the points' second elements.
yMin
get yMin(): T
Get min value of interval's ys.
Returns T
Min value of the points' second elements.
Methods
Private extent
extent(): [Point<T, U>, Point<T, U>]
Helper method for extent x and y.
Returns [Point<T, U>, Point<T, U>]
pop
pop(): Point<T, U> | undefined
Removes the last element from an array and returns it.
Returns Point<T, U> | undefined
push
push(item: Point<T, U>): number
Appends new elements to an array, and returns the new length of the array.
Parameters
item: Point<T, U>
Returns number
