visualize: Renderer
Module: "Component/Visualize/Visualize"
Class Renderer
Hierarchy
Renderer
Index
Constructors
constructor
Properties
_jd
_margin_controller
_margin_viewer
_size
_tag
axis_delta
controller_height
controller_width
effective_controller_height
effective_controller_height_difference
height_delta
json
viewer_height
viewer_width
Methods
draw
setdata
update
Constructors
constructor
new Renderer(_size: size, _margin_viewer: margin, _margin_controller: margin, _tag?: string, _jd?: string): Renderer
Parameters
_size: size
_margin_viewer: margin
_margin_controller: margin
Default value _tag: string = "#graph"
Default value _jd: string = ""
Returns Renderer
Properties
Private _jd
_jd: string
Private _margin_controller
_margin_controller: margin
Private _margin_viewer
_margin_viewer: margin
Private _size
_size: size
Private _tag
_tag: string
Private axis_delta
axis_delta: number = 50
Private controller_height
controller_height: number = 0
Private controller_width
controller_width: number = 0
Private effective_controller_height
effective_controller_height: number = 50
Private effective_controller_height_difference
effective_controller_height_difference: number = 100
Private height_delta
height_delta: number = 100
Private json
json: Json
Private viewer_height
viewer_height: number = 0
Private viewer_width
viewer_width: number = 0
Methods
draw
draw(): void
Returns void
setdata
setdata(jd: string): void
Parameters
jd: string
Returns void
update
update(): void
Returns void
