visualize: size
Module: "Component/Core/Util/layout"
Class size
Hierarchy
size
Index
Constructors
constructor
Properties
height
height_lower
height_upper
width
width_lower
width_upper
Constructors
constructor
new size(width?: number, height?: number, width_upper?: number, height_upper?: number, width_lower?: number, height_lower?: number): size
Parameters
Default value width: number = 0
Default value height: number = 0
Default value width_upper: number = 0
Default value height_upper: number = 0
Default value width_lower: number = 0
Default value height_lower: number = 0
Returns size
Properties
height
height: number
height_lower
height_lower: number
height_upper
height_upper: number
width
width: number
width_lower
width_lower: number
width_upper
width_upper: number
