visualize: Point
Module: "Component/Core/Util/MathModel"
Class Point<T, U>
Point:
Single point consists of pair of x and y with its own name.
It has polymorphic type T and U.
example:
type T for number type and type U for string (x, y) called this point as "x_1"
Type parameters
T
the point's value type. Default type is number.
U
the point's name type. Default type is string.
Hierarchy
Point
Index
Constructors
constructor
Properties
_name
_x
_y
Accessors
name
pair
x
y
Constructors
constructor
new Point(_x: T, _y: T, _name: U): Point
Parameters
_x: T
The first element of the point.
_y: T
The second element of the point.
_name: U
Also known as nickname, name of the point.
Returns Point
Properties
Private _name
_name: U
Also known as nickname, name of the point.
Private _x
_x: T
The first element of the point.
Private _y
_y: T
The second element of the point.
Accessors
name
get name(): U
set name(name: U): void
Get name of point.
Returns U
Set name of point.
Parameters
name: U
Returns void
pair
get pair(): [T, T]
Get both element of the point.
Returns [T, T]
x
get x(): T
set x(x: T): void
Get first element of the point.
Returns T
T type value x.
Set the first element of the point.
Parameters
x: T
The value you want for the point to have.
Returns void
T type value x.
y
get y(): T
set y(y: T): void
Get second element of the point.
Returns T
T type value y.
Set second element of the point.
Parameters
y: T
The value you want for the point to have.
Returns void
T type value y.
