visualize: Intervals
Module: "Component/Core/Util/MathModel"
Class Intervals<W, V, T, U>
Intervals:
Array of Interval with name.
It's element, interval has polymorphic type V, T and U.
Type parameters
W
the array of Interval name's type. Default type is string.
V
the element, Interval name's type. Default type is string.
T
the element, Interval's point value type. Default type is number.
U
the elemet, Interval's point name type. Default type is string.
Hierarchy
Intervals
Index
Constructors
constructor
Properties
_intervals
_name
Accessors
length
name
names
Methods
intervalById
intervalByName
isEmpty
pop
push
removeAll
toTTList
xRange
xRangeById
xRangeByName
yRange
yRangeById
yRangeByName
Constructors
constructor
new Intervals(_name: W): Intervals
Parameters
_name: W
The intervals name.
Returns Intervals
Properties
Private _intervals
_intervals: Interval<V, T, U>[] = []
Private _name
_name: W
The intervals name.
Accessors
length
get length(): number
Length of array of interval.
Returns number
Length of array of interval.
name
get name(): W
Name of this array of interval.
Returns W
names
get names(): V[]
Array of interval's names. Names will automatically does not count overlapping names.
Returns V[]
Array of names.
Methods
intervalById
intervalById(id: number): Interval<V, T, U>[]
Get certain intervals that has certain id. There might be some numbers of intervals.
Parameters
id: number
Unique id that you expect for Intervals to have.
Returns Interval<V, T, U>[]
Array of intervals that matches above condition.
intervalByName
intervalByName(name: V): Interval<V, T, U>[]
Get certain intervals that has certain name. There might be some numbers of intervals.
Parameters
name: V
Name that you expect for Intervals to have.
Returns Interval<V, T, U>[]
Array of intervals that matches naming condition.
isEmpty
isEmpty(): boolean
Check if the array is empty.
Returns boolean
pop
pop(): Interval<V, T, U> | undefined
Removes the last element from an array and returns it.
Returns Interval<V, T, U> | undefined
push
push(item: Interval<V, T, U>): number
Appends new elements to an array, and returns the new length of the array.
Parameters
item: Interval<V, T, U>
Returns number
removeAll
removeAll(): void
Remove all elements from the array.
Returns void
toTTList
toTTList(): [T, T][][]
Array of the interval to array of [T, T] type.
deprecated
This method will be deprecated soon.
todo
Redesigning this method to return any array.
Returns [T, T][][]
It will return [T, T][][] type list.
xRange
xRange(): [T, T]
Get range this Intervals with respect to the first element. This will return whole range of whole Intervals.
Returns [T, T]
First element's range of this Intervals.
xRangeById
xRangeById(id: number): [T, T]
Get range of intervals of the first element with certain id.
Parameters
id: number
Unique id of the interval that you want to get range.
Returns [T, T]
Range of intervals.
xRangeByName
xRangeByName(name: V): [T, T]
Get range of intervals of the first element with certain name.
Parameters
name: V
Name of the interval that you want to get range.
Returns [T, T]
Range of intervals.
yRange
yRange(): [T, T]
Get range this Intervals with respect to the second element. This will return whole range of whole Intervals.
Returns [T, T]
Second element's range of this Intervals.
yRangeById
yRangeById(id: number): [T, T]
Get range of intervals of the second element with certain id.
Parameters
id: number
Unique id of the interval that you want to get range.
Returns [T, T]
Range of intervals.
yRangeByName
yRangeByName(name: V): [T, T]
Get range of intervals of the second element with certain name.
Parameters
name: V
Name of the interval that you want to get range.
Returns [T, T]
Range of intervals.
